{
	"name": "@titanium/imagefactory",
	"version": "0.0.5",
	"description": "Titanium native mobile image transformation functions including the ability to scale, crop, and compress images.",
	"main": "index.js",
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"postinstall": "tiapp-remove-module ti.imagefactory && tiapp-add-module ti.imagefactory ios 1.3.0 && tiapp-add-module ti.imagefactory android 4.0.0",
		"postuninstall": "tiapp-remove-module ti.imagefactory",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-imagefactory"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-imagefactory/issues"
	},
	"homepage": "https://github.com/brentonhouse/titanium-imagefactory#readme",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"brentonhouse"
	],
	"titanium": {
		"type": "native-module",
		"platform": [
			"ios",
			"android"
		],
		"native": [
			{
				"name": "ti.imagefactory",
				"platform": "ios",
				"version": "1.3.0"
			},
			{
				"name": "ti.imagefactory",
				"platform": "android",
				"version": "4.0.0"
			}
		]
	},
	"dependencies": {
		"@titanium/tiapp-xml": "^0.4.2"
	}
}
